{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQSetting": {
        "Endpoint": "",
        "Username": "",
        "Password": ""
    },
    "GrpcClients": {
        "StorageService": ""
    }
}
